<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
//use Spatie\Translatable\HasTranslations;

class {{ class }} extends Model
{
    use HasFactory;
    //use HasTranslations;

    protected $fillable = [

    ];

    protected $allowedFilters = [

    ];

    protected $allowedSorts = [

    ];

    protected $hidden = [

    ];

    protected $casts = [

    ];

    public $translatable = [

    ];

    ########################RELATIONS########################

    ########################ACCESSORS########################

    ########################MUTATORS########################
}
